@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/fonts" as *;

@keyframes zoom-out-shake {
  0% {
    transform: scale(2);
  }
  25% {
    transform: scale(2) rotate(30deg);
  }
  50% {
    transform: scale(2) rotate(-30deg);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}

.game {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;

  &__grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(9, auto);
  }

  &__cell {
    @include cell-size;
    border-radius: var(--border-radius);
    background-color: var(--bg-main);
    color: var(--blue);
    display: grid;
    place-items: center;
    @include font-small;
    cursor: pointer;

    &--filled {
      background-color: var(--filled-bg);
      color: var(--filled-color);
    }

    &--selected {
      background-color: var(--blue);
      color: var(--white);
    }

    &:hover {
      border: 2px solid var(--blue);
    }

    &--hover {
      border: 2px solid var(--blue);
    }

    &--error {
      background-color: var(--red);
      color: var(--white);
    }
  }

  &__cell-err {
    animation: zoom-out-shake 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &__cell-zoom-in {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &__info {
    margin: 2rem 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &__info-container {
    height: 3.5rem;
    background-color: var(--bg-main);
    color: var(--color-text);
    border-radius: 10px;
    display: grid;
    place-items: center;
    padding: 0 2rem;
    @include font-small;

    @include tablet {
      height: 4.5rem;
    }

    &--time {
      position: relative;
      align-items: center;
      justify-content: center;
      padding-left: 2rem;
      margin-bottom: auto;
    }
  }

  &__pause {
    position: absolute;
    right: 1rem;
    height: 3rem;
    width: 3rem;
    border-radius: 10px;
    background-color: var(--blue);
    color: var(--white);
    @include font-small;
    display: grid;
    place-items: center;
    cursor: pointer;
  }

  &__number-container {
    margin: 2rem 0 7rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    justify-items: center;

    @include tablet {
      margin: 2rem 0 0;
    }
  }

  &__number {
    @include cell-size;
    border-radius: 10px;
    background-color: var(--bg-main);
    color: var(--color-text);
    display: grid;
    place-items: center;
    @include font-small;
    cursor: pointer;
  }

  &__delete {
    @extend .game__number;
    background-color: var(--red);
    color: var(--white);
  }
}

.current {
  transform: translateX(0);
}
